{
  "name": "CrackCGL",
  "short_name": "CrackCGL",
  "description": "SSC CGL mock test and analytics platform.",
  "start_url": "/crackcgl/",
  "scope": "/crackcgl/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    { "src": "/crackcgl/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/crackcgl/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/crackcgl/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/crackcgl/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
